<%@ Master Language="VB" CodeFile="Start.master.vb" Inherits="Start" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HumeAyu - Wellcome</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .BodyBackStart
        {
            background-image: url('/Images/Back.jpg');
        }
    </style>
</head>
<body class="BodyBackStart">
    <form id="form1" runat="server">
    <table width="100%" border="0">
      <tr>
        <td>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        </td>
      </tr>
      <tr>
        <td>
        <div align="center">
        <hr />
        <asp:Label ID="lblFotter" runat="server" Text="CopyRight @ HumeAyu.com 2010" 
         Font-Bold="True" Font-Italic="True"></asp:Label>
        </div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    
    
    </form>
    </body>
</html>
